<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>协议升级概览 · CITAHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;因为区块链去中心化的特性，节点之间并不确定相互使用的是同一个软件版本，甚至是同一个实现（比如以太坊的geth和parity）。&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="协议升级概览 · CITAHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.citahub.com//index.html"/><meta property="og:description" content="&lt;p&gt;因为区块链去中心化的特性，节点之间并不确定相互使用的是同一个软件版本，甚至是同一个实现（比如以太坊的geth和parity）。&lt;/p&gt;
"/><meta property="og:image" content="https://docs.citahub.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.citahub.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/citahub_logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/javascript/index.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/citahub_logo.svg" alt="CITAHub Docs"/><h2 class="headerTitleWithLogo">CITAHub Docs</h2></a><a href="/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/en/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/></a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en-US/next/cita/protocol-upgrade/overview">English</a></li><li><a href="/zh-CN/next/cita/protocol-upgrade/overview">中文</a></li><li><a href="https://crowdin.com/project/citahub-docs" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>CITA</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cryptape/edit/master/docs/cita/protocol-upgrade/overview.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">协议升级概览</h1></header><article><div><span><p>因为区块链去中心化的特性，节点之间并不确定相互使用的是同一个软件版本，甚至是同一个实现（比如以太坊的geth和parity）。</p>
<p>因此区块链并不代表某一特定实现，而是一个协议。</p>
<p>CITA 采用类似公链分叉的方式进行协议升级。</p>
<p>对于公链来说，其维持唯一的一条链，通常使用指定的区块高度作为分叉开关，链达到这个区块高度即触发协议升级。</p>
<p>CITA 作为许可链平台，服务于多条链，区块高度并不唯一，无法采用区块高度做为分叉开关。</p>
<p>CITA 采用的升级方案是增加一个专门的 version_manager 合约，存放一个单调递增的协议版本号。通过发送交易变更版本号来触发协议升级。</p>
<p>另外许可链节点数较少，相对可控，因此要求所有节点统一升级至新版本，然后再实施协议升级。</p>
<p>CITA 会针对每个协议版本有一个文档，说明支持该协议版本的最小release版本号，该版本协议相对上一个版本的变化，以及实施协议升级需要的详细操作。</p>
<p>协议升级的公共流程如下：</p>
<ol>
<li>CITA 开发团队完成新版本协议的开发工作，发布支持新版本协议的 CITA 版本，并附带相关的文档。</li>
<li>已有链的运营方讨论之后决定升级到新版本协议。</li>
<li>所有的节点都升级至支持新版本协议的 CITA 版本。升级 CITA 版本，只需要停掉节点，替换发布件中的文件（节点文件夹不动），然后再启动节点即可。如果有额外的操作，会在 release notes 中说明。升级 CITA 版本之后，使用的依然是老的协议。因此可以预留一个比较长的时间，让各个节点错开时间分别升级 CITA 版本，可以避免中断业务。</li>
<li>待所有节点升级 CITA 版本完成后，链的超级管理员根据文档中的描述发送交易，实施协议升级。</li>
<li>普通用户需要将使用的工具以及 SDK 升级至支持新版本协议的版本。这些内容也会在相关文档中详细描述。</li>
</ol>
<p>注意：</p>
<ol>
<li>超级管理员实施协议升级过程中，最好暂停一下业务。老的交易如果在协议升级生效之前进入交易池，协议升级生效之后才打包上链，将会在打包交易阶段报错，此时错误已经无法反馈给用户，会给用户制造一些困扰。可以参考<a href=".system-management/emergency_brake">紧急制动</a>。</li>
<li>如果节点没有及时升级 CITA 版本，超级管理员实施协议升级之后，节点将停止工作，并可能会出现各种异常情况。</li>
<li>如果链实施完协议升级，但是普通用户没有及时升级工具和 SDK 版本。发送交易将会得到 InvalidVersion 错误。</li>
<li>使用支持新版本协议的 CITA 版本重新创建一条链，除非在生成链配置的时候指定协议版本号，否则默认都直接使用该 CITA 版本支持的最新版本的协议。</li>
</ol>
<p>完整CITA版本升级及协议升级流程示例：</p>
<ol>
<li>假设现在有一条正在运营中的，使用 CITA V0.19 的链，当前使用的协议版本为v0。有4个共识节点，对应的有4名运维人员，另外有一个超级管理员。</li>
<li>CITA V0.20 开发完成并正式发布。V0.20支持v0/v1两个版本的协议。</li>
<li>链的超级管理员通知4个节点的运维人员，可以开始升级 CITA V0.20 了，限期10天。</li>
<li>4个节点管理员，可以在这10天里面任何时间对自己维护的节点进行升级 CITA V0.20 的操作。所以这段时间4个共识节点会存在 V0.19 和 V0.20 混用的情况。这种情况没有任何问题，过程中业务也不会中断。此时使用的依然是v0协议。</li>
<li>10天的期限结束。4个节点都升级到 CITA V0.20 了。</li>
<li>超级管理员开启紧急制动功能。链的业务暂停，只有超级管理员可以发交易上链。</li>
<li>超级管理员发交易，升级系统合约。我们提供了脚本 scripts/amend_sys_cont_to_v0-20.sh 辅助完成这项工作。</li>
<li>超级管理员发送交易，将 VersionManager 系统合约中的 version 从0改为1，完成协议升级。</li>
<li>超级管理员关闭紧急制动功能，链的业务恢复。</li>
<li>至此，只有使用 v1 协议的交易才能发送上链，依然使用 v0 协议的交易，发送时将会返回错误。</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/en/next/cita/crosschain/crosschain-contract-example"><span class="arrow-prev">← </span><span>跨链</span></a><a class="docs-next button" href="/en/next/cita/protocol-upgrade/v0"><span>v0 协议</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/citahub_logo.svg" alt="CITAHub Docs" width="66" height="58"/></a><div><h5>More</h5><a href="https://github.com/cryptape/cita">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/cryptape/cita/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54b71429d181fd36fdc0781f1fda5e53',
                indexName: 'citahub',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN","version:next"]}
              });
            </script></body></html>